# README #

This is the main repository with game.

### What is this repository for? ###

* To store and contribute the game between game-designers of our company.

### Who do I talk to? ###

* https://vk.com/polarstation13